#Setting the root logger
log4j.rootLogger = TRACE,console,bankFile


#Console Log Configuration
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n
#Change threshold to INFO when presenting
log4j.appender.console.Threshold = INFO

#File Log Configuration
log4j.appender.bankFile = org.apache.log4j.RollingFileAppender
log4j.appender.bankFile.File = GriffithBank.log
log4j.appender.bankFile.layout = org.apache.log4j.PatternLayout
log4j.appender.bankFile.layout.ConversionPattern = [%p]   %c               %m                          %d{EEE dd MMMM yyyy hh:mm:ss a z} %n

#p - log levels
#c - class name(with package name)
#m - log message
#n - new line
#d - date time


#Console Log Configuration
#log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
#change LevelMin to INFO when presenting and TRACE/DEBUG when debugging
#log4j.appender.console.filter.a.LevelMin=INFO 
#log4j.appender.console.filter.a.LevelMax=FATAL
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n

#File Log Configuration
#log4j.appender.bankFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.bankFile.filter.a.LevelMin=TRACE
#log4j.appender.bankFile.filter.a.LevelMax=FATAL
#log4j.appender.bankFile.File=GriffithBank.log
#log4j.appender.bankFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.bankFile.layout.ConversionPattern=[%p]            %c               %m                  %d{EEE dd MMMM yyyy hh:mm:ss a z} %n
